<!DOCTYPE html>
<html>
<script src='Code/IHConstants.js'></script>
<script src='Data/heroData.js'></script>
<script src='Data/equipmentData.js'></script>
<script src='Data/artifactData.js'></script>
<script src='Data/treasureData.js'></script>
<script src='Data/skinData.js'></script>
<!--script src='Code/guildTechCode2.js'></script-->
<script src="Code/heroReader.js"></script>
<script src="Code/heroTeam.js"></script>
<script src="Code/battleSim.js"></script>
<script src="Code/main.js"></script>
<button>Step Next Action</button>
<button>Step Next Round</button>
<button>Step All</button>
<button>Force Crit</button>
<button>Force Not Crit</button>
<button>Force Block</button>
<button>Force Not Block - Not</button>
</html>
